{% extends "base.html" %}

{% block content %}

<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <style>
    #sortable { list-style-type: none; padding: 0; width: 40%;}
    #sortable li { margin: 0.1em 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1em; height: 2.5em;}
    #sortable li span { position: absolute; margin-left: -3em;}
    .colour1 {
    background: #3399ff;
    border: 1px solid #DDDDDD;
    color: #333333;
     }
    .colour2 {
    background: #84e184;
    border: 1px solid #DDDDDD;
    color: #333333;
     }
    .colour3 {
    background: #ff9999;
    border: 1px solid #DDDDDD;
    color: #333333;
     }
    .colour4 {
    background: #ffbf80;
    border: 1px solid #DDDDDD;
    color: #333333;
     }
     .center-block {
           margin-left:auto;
           margin-right:auto;
           display:block;
        }
    </style>
    
    <script type="text/javascript">
    $(function() {
          $( "#sortable" ).sortable({
              placeholder: "ui-state-highlight",
              revert: 'true',
              cursor: 'grab',
              update: function(event, ui) {
                  var answer_keys = $("#sortable").sortable('toArray');
                  $("#answer_keys").val(answer_keys.join("++"));
              },
              create: function(event, ui) {
                  var answer_keys = $("#sortable").sortable('toArray');
                  $("#answer_keys").val(answer_keys.join("++"));
              }
          });
          $( "#sortable" ).disableSelection();
      });
    </script>
</head>

<form role="form" method="POST">
    
    <section>
      <h1>Question {{game.current_index}}: {{question.title}} </h1>
      <h2>{{question.prompt}}</h2>  
    </section>
  
    <body>
  

  <table class="table">
    <tbody>
        <tr>
            <td class="text-center">Largest</td>
        </tr>
        <tr>
            <td>
                <ul id="sortable" class = "center-block">
                    {% for item in question["items"] %}  
                      
                        <li id="{{item}}" class="ui-state-default colour{{loop.index}}"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>{{item}}</li>
                
                    {% endfor %}
                </ul>
                <div style="clear:both;"></div>
                <input id="answer_keys" name="answer_keys"  type="hidden" />
            </td>
        </tr>
        <tr>
            <td class="text-center">Smallest</td>
        </tr>
        <tr>
            <td><button type="submit" class="btn btn-lg btn-block btn-primary" >Submit</button></td>
        </tr>
    </tbody>
  </table>

<div class="row marketing">
    
</div>

</form>
{% endblock %}
